# jianli-server

./: .gitignore  filter.properties  pom.xml
common/: pom.xml
common/src/main/java/com/my/home/common/: BizException.java  MissLogger.java  Result.java  RunnableService.java  ServiceTemplate.java  StatusCode.java  ToString.java
common/src/main/java/com/my/home/common/util/: AssertUtil.java
domain/: pom.xml
domain/src/main/java/domain/home/: StaffStoreServiceImpl.java
domain/src/main/resources/: domain.xml
jl-common/: pom.xml
jl-common/src/main/java/com/jl/platform/common/: Address.java  BizException.java  FitmentType.java  PageQuery.java  PagedResult.java  Pagination.java  Procedure.java  Result.java  StatusCode.java  ToString.java
jl-common/src/main/java/com/jl/platform/common/util/: AssertUtil.java
jl-common/src/main/java/com/jl/platform/common/utils/: IDUtils.java  IpUtils.java
jl-dao/: pom.xml
jl-dao/src/main/java/com/jl/platform/dao/model/: BaseModel.java  Building.java  Journal.java  Staff.java
jl-dao/src/main/java/com/jl/platform/dao/mongo/: BuildingDAO.java  JournalDao.java  MongoDB.java  MongoDBStore.java  StaffDao.java
jl-dao/src/main/resources/: dao.xml
jl-domain/: pom.xml
jl-domain/src/main/java/com/jl/platform/domain/: BaikeServiceImpl.java  BuildingServiceImpl.java  ChargeServiceImpl.java  JournalServiceImpl.java  StaffServiceImpl.java  StaffStoreServiceImpl.java
jl-domain/src/main/java/com/jl/platform/domain/couchdb/: BaikeCouchDBStore.java  BuildingCouchDBStore.java  CouchDBStore.java  JournalCouchDBStore.java  StaffCouchDBStore.java
jl-domain/src/main/java/com/jl/platform/domain/couchdb/frame/: CouchDbClient.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbUtil.java  JLView.java  Replication.java  Replicator.java  URIBuilder.java
jl-domain/src/main/java/com/jl/platform/domain/mongodb/: BaikeMongoDBStore.java  BuildingMongoDBStore.java  ChargeMongoDBStore.java  JournalMongoDBStore.java  MongoDB.java  MongoDBStore.java  StaffMongoDBStore.java
jl-domain/src/main/resources/: domain.xml
jl-domain/src/main/resources/couchdb/views/: building_view  staff_view.json
jl-domain/src/test/java/com/jl/platform/domain/mongodb/: StaffMongoDBStoreTest.java
jl-form/: pom.xml
jl-form/src/main/java/com/jl/platform/form/: BuildingForm.java  JournalForm.java  StaffForm.java
jl-service/: pom.xml
jl-service/src/main/java/com/jl/platform/service/: ArticleStoreService.java  BaikeService.java  BuildingService.java  ChargeService.java  JournalService.java  StaffService.java  StaffStoreService.java
jl-service/src/main/java/com/jl/platform/service/form/: JournalForm.java  PageQuery.java  UpdateJournalForm.java
jl-service/src/main/java/com/jl/platform/service/impl/: BuildingServiceImpl.java  JournalServiceImpl.java  StaffServiceImpl.java
jl-service/src/main/java/com/jl/platform/service/model/: Article.java  Baike.java  BaikeQueryCondition.java  BaseModel.java  Building.java  Charge.java  Experience.java  Journal.java  JournalStage.java  Staff.java
jl-service/src/main/java/com/jl/platform/service/model/common/: Address.java  PageQueryRequest.java  PageResult.java
jl-service/src/main/resources/: service.xml
jl-web/: assembly.xml  pom.xml
jl-web/src/main/java/com/jl/platform/web/controller/: BaseController.java
jl-web/src/main/java/com/jl/platform/web/controller/admin/: AdminController.java
jl-web/src/main/java/com/jl/platform/web/controller/api/: IndexController.java
jl-web/src/main/java/com/jl/platform/web/controller/api/admin/: BaikeController.java  BuildingController.java  JournalController.java  StaffController.java
jl-web/src/main/java/com/jl/platform/web/controller/api/server/: ChargeController.java  JournalQueryController.java  StaffQueryController.java
jl-web/src/main/java/com/jl/platform/web/controller/common/: BaseController.java  RunnableService.java  ServiceTemplate.java
jl-web/src/main/java/com/jl/platform/web/filters/: CrossDomainFilter.java
jl-web/src/main/java/com/jl/platform/web/handlers/: ExceptionHandler.java  JLExceptionHandler.java  ValidationHandler.java
jl-web/src/main/resources/: context.xml  couchdb.properties  logback.xml  mvc-servlet.xml
jl-web/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/my/home/service/: ArticleStoreService.java  StaffStoreService.java
service/src/main/java/com/my/home/service/model/: Article.java  Page.java  Staff.java
service/src/main/java/com/my/home/service/model/common/: PageQueryRequest.java  PageResult.java
web/: assembly.xml  pom.xml
web/src/main/java/com/my/home/web/controller/: AdminController.java  IndexController.java
web/src/main/java/com/my/home/web/controller/admin/: AdminController.java
web/src/main/java/com/my/home/web/controller/api/: IndexController.java
web/src/main/java/com/my/home/web/controller/common/: BaseController.java  RunnableService.java  ServiceTemplate.java
web/src/main/java/com/my/home/web/filters/: CrossDomainFilter.java
web/src/main/java/com/my/home/web/handlers/: ExceptionHandler.java
web/src/main/resources/: context.xml  logback.xml  mvc-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
